services:
  - type: web
    name: backend-django
    runtime: python
    buildCommand: ""
    startCommand: gunicorn api_teste.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: api_teste.settings
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: backend-django.onrender.com
